{
  "breadcrumbs.enabled": false,
  "editor.cursorBlinking": "phase",
  "editor.cursorWidth": 2,
  "editor.find.seedSearchStringFromSelection": true,
  "editor.fontSize": 13,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.formatOnPaste": false,
  "editor.insertSpaces": false,
  "editor.lineHeight": 22,
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderLineHighlight": "all",
  "editor.renderWhitespace": "none",
  "editor.rulers": [80, 100],
  "editor.scrollBeyondLastLine": true,
  "editor.showFoldingControls": "always",
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 2,
  "editor.useTabStops": false,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 100,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "markdown": "html",
    "twig": "html",
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "emmet.triggerExpansionOnTab": true,
  /********** FORMAT ON SAVE SETTINGS **********/
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false,
  },
  "[vue]": {
    "editor.formatOnSave": false,
  },
  "eslint.alwaysShowStatus": true,
  "eslint.autoFixOnSave": true,
  "eslint.options": {
    "extensions": [ ".html", ".js", ".vue", ".jsx" ]
  },
  "eslint.validate": [
    { "language": "html", "autoFix": true },
    { "language": "vue", "autoFix": true },
    { "language": "javascript", "autoFix": true },
    { "language": "javascriptreact", "autoFix": true }
  ],
  "prettier.requireConfig": true,
  "prettier.ignorePath": "**/*.vue",
  /********** FORMAT ON SAVE SETTINGS **********/
  "explorer.decorations.badges": true,
  "explorer.decorations.colors": true,
  "extensions.autoUpdate": true,
  "files.associations": {
    "*.sublime-theme": "jsonc"
  },
  "files.exclude": {
    "**/node_modules/": true,
    "**/tmp/": true
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "gitlens.views.fileHistory.enabled": true,
  "gitlens.views.lineHistory.enabled": true,
  "git.decorations.enabled": true,
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "gitlens.historyExplorer.enabled": true,
  "gitlens.codeLens.enabled": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "material-icon-theme.folders.color": "#8695b7",
  "material-icon-theme.folders.theme": "specific",
  "material-icon-theme.hidesExplorerArrows": true,
  "problems.decorations.enabled": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/dist": true,
    "**/tmp": true,
    "**/vendor": true,
    "**/storage": true
  },
  "sublimeTextKeymap.promptV3Features": true,
  "sync.gist": "560603e9f050d552434e9c8cfb241ba8",
  "sync.host": "",
  "sync.pathPrefix": "",
  "sync.quietSync": false,
  "sync.askGistName": false,
  "sync.removeExtensions": true,
  "sync.syncExtensions": true,
  "sync.autoDownload": false,
  "sync.autoUpload": false,
  "sync.lastUpload": "2018-07-11T21:52:14.598Z",
  "sync.lastDownload": "",
  "sync.forceDownload": false,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.fontFamily": "Fira Mono for Powerline",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.fontWeightBold": "normal",
  "terminal.integrated.letterSpacing": 1,
  "terminal.integrated.shell.osx": "zsh",
  "terminal.integrated.lineHeight": 1.1,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.openFoldersInNewWindow": "on",
  "window.restoreWindows": "all",
  "window.title": "${dirty} ${activeEditorMedium}${separator}${rootName}",
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Halcyon",
  "workbench.editor.closeEmptyGroups": false,
  "workbench.editor.enablePreview": true,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.statusBar.feedback.visible": false
}
